# Springcloud-security-fastStart

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/morewen/gateway/: GatewayApplication.java
gateway/src/main/java/com/morewen/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/morewen/gateway/config/properties/: IgnoreWhiteProperties.java
gateway/src/main/java/com/morewen/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java
gateway/src/main/java/com/morewen/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/morewen/gateway/: GatewayApplicationTests.java
project-api/project-api-system/: pom.xml
project-api/project-api-system/src/main/java/com/morewen/api/system/: RemoteUserService.java
project-api/project-api-system/src/main/java/com/morewen/api/system/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
project-api/project-api-system/src/main/java/com/morewen/api/system/factory/: RemoteUserFallbackFactory.java
project-api/project-api-system/src/main/java/com/morewen/api/system/model/: LoginUser.java
project-api/project-api-test/: pom.xml
project-api/project-api-test/src/main/java/com/morewen/projectapitest/: ProjectApiTestApplication.java
project-api/project-api-test/src/main/java/com/morewen/projectapitest/controller/: TestController.java
project-api/project-api-test/src/main/resources/: application.yml
project-api/project-api-test/src/test/java/com/morewen/projectapi/: ProjectApiApplicationTests.java
project-api/project-api-test/src/test/java/com/morewen/projectapitest/: ProjectApiTestApplicationTests.java
project-common/: pom.xml
project-common/project-common-core/: pom.xml
project-common/project-common-core/src/main/java/com/morewen/common/core/anno/: Log.java
project-common/project-common-core/src/main/java/com/morewen/common/core/aspectj/: LogAspect.java
project-common/project-common-core/src/main/java/com/morewen/common/core/constant/: AjaxHttpStatus.java  CacheConstants.java  Constants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
project-common/project-common-core/src/main/java/com/morewen/common/core/context/: SecurityContextHolder.java
project-common/project-common-core/src/main/java/com/morewen/common/core/domain/: BaseEntity.java  R.java
project-common/project-common-core/src/main/java/com/morewen/common/core/enums/: BusinessType.java  OperatorType.java  UserStatus.java
project-common/project-common-core/src/main/java/com/morewen/common/core/exception/: GlobalException.java  InnerAuthException.java  ServiceException.java  UtilException.java
project-common/project-common-core/src/main/java/com/morewen/common/core/utils/: AjaxResult.java  DateUtils.java  JwtUtils.java  MessageUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java
project-common/project-common-core/src/main/java/com/morewen/common/core/xss/: Xss.java  XssValidator.java
project-common/project-common-datascope/: pom.xml
project-common/project-common-datascope/src/main/java/com/morewen/common/datascope/annotation/: DataScope.java
project-common/project-common-datascope/src/main/java/com/morewen/common/datascope/aspect/: DataScopeAspect.java
project-common/project-common-datasource/: pom.xml
project-common/project-common-datasource/src/main/java/com/morewen/common/datasource/annotation/: Master.java  Slave.java
project-common/project-common-redis/: pom.xml
project-common/project-common-redis/src/main/java/com/morewen/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
project-common/project-common-redis/src/main/java/com/morewen/common/redis/service/: RedisService.java
project-common/project-common-security/: pom.xml
project-common/project-common-security/src/main/java/com/morewen/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
project-common/project-common-security/src/main/java/com/morewen/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
project-common/project-common-security/src/main/java/com/morewen/common/security/auth/: AuthLogic.java  AuthUtil.java
project-common/project-common-security/src/main/java/com/morewen/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
project-common/project-common-security/src/main/java/com/morewen/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
project-common/project-common-security/src/main/java/com/morewen/common/security/handler/: GlobalExceptionHandler.java
project-common/project-common-security/src/main/java/com/morewen/common/security/interceptor/: HeaderInterceptor.java
project-common/project-common-security/src/main/java/com/morewen/common/security/service/: TokenService.java
project-common/project-common-security/src/main/java/com/morewen/common/security/utils/: SecurityUtils.java
project-common/project-common-security/src/test/java/com/morewen/common/security/: ProjectCommonSecurityApplicationTests.java
project-models/project-model-system/: pom.xml
project-models/project-model-system/src/main/java/com/morewen/models/system/: SystemApplication.java
project-models/project-model-system/src/main/java/com/morewen/models/system/controller/: SysUserController.java
project-models/project-model-system/src/main/java/com/morewen/models/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
project-models/project-model-system/src/main/java/com/morewen/models/system/service/: SysMenuService.java  (+5 more)
project-models/project-model-system/src/main/resources/: bootstrap.yml
project-models/project-model-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+61 files in other folders)
